<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateGeoTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('geo', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name_en')->nullable();
            $table->string('name_ru')->nullable();
            $table->char('iso_2', 2)->nullable();
            $table->char('iso_3', 3)->nullable();
            $table->string('iso_num')->nullable();
            $table->timestamps();
        });

        $geos = [
            ['name_en' => null, 'name_ru' => 'Австралия', 'iso_2' => 'AU', 'iso_3' => 'AUS', 'iso_num' => '036'],
            ['name_en' => null, 'name_ru' => 'Австрия', 'iso_2' => 'AT', 'iso_3' => 'AUT', 'iso_num' => '040'],
            ['name_en' => null, 'name_ru' => 'Азербайджан', 'iso_2' => 'AZ', 'iso_3' => 'AZE', 'iso_num' => '031'],
            ['name_en' => null, 'name_ru' => 'Аландские острова', 'iso_2' => 'AX', 'iso_3' => 'ALA', 'iso_num' => '248'],
            ['name_en' => null, 'name_ru' => 'Албания', 'iso_2' => 'AL', 'iso_3' => 'ALB', 'iso_num' => '008'],
            ['name_en' => null, 'name_ru' => 'Алжир', 'iso_2' => 'DZ', 'iso_3' => 'DZA', 'iso_num' => '012'],
            ['name_en' => null, 'name_ru' => 'Виргинские Острова (США)', 'iso_2' => 'VI', 'iso_3' => 'VIR', 'iso_num' => '850'],
            ['name_en' => null, 'name_ru' => 'Американское Самоа', 'iso_2' => 'AS', 'iso_3' => 'ASM', 'iso_num' => '016'],
            ['name_en' => null, 'name_ru' => 'Ангилья', 'iso_2' => 'AI', 'iso_3' => 'AIA', 'iso_num' => '660'],
            ['name_en' => null, 'name_ru' => 'Ангола', 'iso_2' => 'AO', 'iso_3' => 'AGO', 'iso_num' => '024'],
            ['name_en' => null, 'name_ru' => 'Андорра', 'iso_2' => 'AD', 'iso_3' => 'AND', 'iso_num' => '020'],
            ['name_en' => null, 'name_ru' => 'Антарктида', 'iso_2' => 'AQ', 'iso_3' => 'ATA', 'iso_num' => '010'],
            ['name_en' => null, 'name_ru' => 'Антигуа и Барбуда', 'iso_2' => 'AG', 'iso_3' => 'ATG', 'iso_num' => '028'],
            ['name_en' => null, 'name_ru' => 'Аргентина', 'iso_2' => 'AR', 'iso_3' => 'ARG', 'iso_num' => '032'],
            ['name_en' => null, 'name_ru' => 'Армения', 'iso_2' => 'AM', 'iso_3' => 'ARM', 'iso_num' => '051'],
            ['name_en' => null, 'name_ru' => 'Аруба', 'iso_2' => 'AW', 'iso_3' => 'ABW', 'iso_num' => '533'],
            ['name_en' => null, 'name_ru' => 'Афганистан', 'iso_2' => 'AF', 'iso_3' => 'AFG', 'iso_num' => '004'],
            ['name_en' => null, 'name_ru' => 'Багамские Острова', 'iso_2' => 'BS', 'iso_3' => 'BHS', 'iso_num' => '044'],
            ['name_en' => null, 'name_ru' => 'Бангладеш', 'iso_2' => 'BD', 'iso_3' => 'BGD', 'iso_num' => '050'],
            ['name_en' => null, 'name_ru' => 'Барбадос', 'iso_2' => 'BB', 'iso_3' => 'BRB', 'iso_num' => '052'],
            ['name_en' => null, 'name_ru' => 'Бахрейн', 'iso_2' => 'BH', 'iso_3' => 'BHR', 'iso_num' => '048'],
            ['name_en' => null, 'name_ru' => 'Белиз', 'iso_2' => 'BZ', 'iso_3' => 'BLZ', 'iso_num' => '084'],
            ['name_en' => null, 'name_ru' => 'Белоруссия', 'iso_2' => 'BY', 'iso_3' => 'BLR', 'iso_num' => '112'],
            ['name_en' => null, 'name_ru' => 'Бельгия', 'iso_2' => 'BE', 'iso_3' => 'BEL', 'iso_num' => '056'],
            ['name_en' => null, 'name_ru' => 'Бенин', 'iso_2' => 'BJ', 'iso_3' => 'BEN', 'iso_num' => '204'],
            ['name_en' => null, 'name_ru' => 'Бермуды', 'iso_2' => 'BM', 'iso_3' => 'BMU', 'iso_num' => '060'],
            ['name_en' => null, 'name_ru' => 'Болгария', 'iso_2' => 'BG', 'iso_3' => 'BGR', 'iso_num' => '100'],
            ['name_en' => null, 'name_ru' => 'Боливия', 'iso_2' => 'BO', 'iso_3' => 'BOL', 'iso_num' => '068'],
            ['name_en' => null, 'name_ru' => 'Бонэйр, Синт-Эстатиус и Саба', 'iso_2' => 'BQ', 'iso_3' => 'BES', 'iso_num' => '535'],
            ['name_en' => null, 'name_ru' => 'Босния и Герцеговина', 'iso_2' => 'BA', 'iso_3' => 'BIH', 'iso_num' => '070'],
            ['name_en' => null, 'name_ru' => 'Ботсвана', 'iso_2' => 'BW', 'iso_3' => 'BWA', 'iso_num' => '072'],
            ['name_en' => null, 'name_ru' => 'Бразилия', 'iso_2' => 'BR', 'iso_3' => 'BRA', 'iso_num' => '076'],
            ['name_en' => null, 'name_ru' => 'Британская территория в Индийском океане', 'iso_2' => 'IO', 'iso_3' => 'IOT', 'iso_num' => '086'],
            ['name_en' => null, 'name_ru' => 'Виргинские Острова (Великобритания)', 'iso_2' => 'VG', 'iso_3' => 'VGB', 'iso_num' => '092'],
            ['name_en' => null, 'name_ru' => 'Бруней', 'iso_2' => 'BN', 'iso_3' => 'BRN', 'iso_num' => '096'],
            ['name_en' => null, 'name_ru' => 'Буркина-Фасо', 'iso_2' => 'BF', 'iso_3' => 'BFA', 'iso_num' => '854'],
            ['name_en' => null, 'name_ru' => 'Бурунди', 'iso_2' => 'BI', 'iso_3' => 'BDI', 'iso_num' => '108'],
            ['name_en' => null, 'name_ru' => 'Бутан', 'iso_2' => 'BT', 'iso_3' => 'BTN', 'iso_num' => '064'],
            ['name_en' => null, 'name_ru' => 'Вануату', 'iso_2' => 'VU', 'iso_3' => 'VUT', 'iso_num' => '548'],
            ['name_en' => null, 'name_ru' => 'Ватикан', 'iso_2' => 'VA', 'iso_3' => 'VAT', 'iso_num' => '336'],
            ['name_en' => null, 'name_ru' => 'Великобритания', 'iso_2' => 'GB', 'iso_3' => 'GBR', 'iso_num' => '826'],
            ['name_en' => null, 'name_ru' => 'Венгрия', 'iso_2' => 'HU', 'iso_3' => 'HUN', 'iso_num' => '348'],
            ['name_en' => null, 'name_ru' => 'Венесуэла', 'iso_2' => 'VE', 'iso_3' => 'VEN', 'iso_num' => '862'],
            ['name_en' => null, 'name_ru' => 'Внешние малые острова (США)', 'iso_2' => 'UM', 'iso_3' => 'UMI', 'iso_num' => '581'],
            ['name_en' => null, 'name_ru' => 'Восточный Тимор', 'iso_2' => 'TL', 'iso_3' => 'TLS', 'iso_num' => '626'],
            ['name_en' => null, 'name_ru' => 'Вьетнам', 'iso_2' => 'VN', 'iso_3' => 'VNM', 'iso_num' => '704'],
            ['name_en' => null, 'name_ru' => 'Габон', 'iso_2' => 'GA', 'iso_3' => 'GAB', 'iso_num' => '266'],
            ['name_en' => null, 'name_ru' => 'Гаити', 'iso_2' => 'HT', 'iso_3' => 'HTI', 'iso_num' => '332'],
            ['name_en' => null, 'name_ru' => 'Гайана', 'iso_2' => 'GY', 'iso_3' => 'GUY', 'iso_num' => '328'],
            ['name_en' => null, 'name_ru' => 'Гамбия', 'iso_2' => 'GM', 'iso_3' => 'GMB', 'iso_num' => '270'],
            ['name_en' => null, 'name_ru' => 'Гана', 'iso_2' => 'GH', 'iso_3' => 'GHA', 'iso_num' => '288'],
            ['name_en' => null, 'name_ru' => 'Гваделупа', 'iso_2' => 'GP', 'iso_3' => 'GLP', 'iso_num' => '312'],
            ['name_en' => null, 'name_ru' => 'Гватемала', 'iso_2' => 'GT', 'iso_3' => 'GTM', 'iso_num' => '320'],
            ['name_en' => null, 'name_ru' => 'Гвиана', 'iso_2' => 'GF', 'iso_3' => 'GUF', 'iso_num' => '254'],
            ['name_en' => null, 'name_ru' => 'Гвинея', 'iso_2' => 'GN', 'iso_3' => 'GIN', 'iso_num' => '324'],
            ['name_en' => null, 'name_ru' => 'Гвинея-Бисау', 'iso_2' => 'GW', 'iso_3' => 'GNB', 'iso_num' => '624'],
            ['name_en' => null, 'name_ru' => 'Германия', 'iso_2' => 'DE', 'iso_3' => 'DEU', 'iso_num' => '276'],
            ['name_en' => null, 'name_ru' => 'Гернси', 'iso_2' => 'GG', 'iso_3' => 'GGY', 'iso_num' => '831'],
            ['name_en' => null, 'name_ru' => 'Гибралтар', 'iso_2' => 'GI', 'iso_3' => 'GIB', 'iso_num' => '292'],
            ['name_en' => null, 'name_ru' => 'Гондурас', 'iso_2' => 'HN', 'iso_3' => 'HND', 'iso_num' => '340'],
            ['name_en' => null, 'name_ru' => 'Гонконг', 'iso_2' => 'HK', 'iso_3' => 'HKG', 'iso_num' => '344'],
            ['name_en' => null, 'name_ru' => 'Гренада', 'iso_2' => 'GD', 'iso_3' => 'GRD', 'iso_num' => '308'],
            ['name_en' => null, 'name_ru' => 'Гренландия', 'iso_2' => 'GL', 'iso_3' => 'GRL', 'iso_num' => '304'],
            ['name_en' => null, 'name_ru' => 'Греция', 'iso_2' => 'GR', 'iso_3' => 'GRC', 'iso_num' => '300'],
            ['name_en' => null, 'name_ru' => 'Грузия', 'iso_2' => 'GE', 'iso_3' => 'GEO', 'iso_num' => '268'],
            ['name_en' => null, 'name_ru' => 'Гуам', 'iso_2' => 'GU', 'iso_3' => 'GUM', 'iso_num' => '316'],
            ['name_en' => null, 'name_ru' => 'Дания', 'iso_2' => 'DK', 'iso_3' => 'DNK', 'iso_num' => '208'],
            ['name_en' => null, 'name_ru' => 'Джерси', 'iso_2' => 'JE', 'iso_3' => 'JEY', 'iso_num' => '832'],
            ['name_en' => null, 'name_ru' => 'Джибути', 'iso_2' => 'DJ', 'iso_3' => 'DJI', 'iso_num' => '262'],
            ['name_en' => null, 'name_ru' => 'Доминика', 'iso_2' => 'DM', 'iso_3' => 'DMA', 'iso_num' => '212'],
            ['name_en' => null, 'name_ru' => 'Доминиканская Республика', 'iso_2' => 'DO', 'iso_3' => 'DOM', 'iso_num' => '214'],
            ['name_en' => null, 'name_ru' => 'ДР Конго', 'iso_2' => 'CD', 'iso_3' => 'COD', 'iso_num' => '180'],
            ['name_en' => null, 'name_ru' => 'Египет', 'iso_2' => 'EG', 'iso_3' => 'EGY', 'iso_num' => '818'],
            ['name_en' => null, 'name_ru' => 'Замбия', 'iso_2' => 'ZM', 'iso_3' => 'ZMB', 'iso_num' => '894'],
            ['name_en' => null, 'name_ru' => 'САДР', 'iso_2' => 'EH', 'iso_3' => 'ESH', 'iso_num' => '732'],
            ['name_en' => null, 'name_ru' => 'Зимбабве', 'iso_2' => 'ZW', 'iso_3' => 'ZWE', 'iso_num' => '716'],
            ['name_en' => null, 'name_ru' => 'Израиль', 'iso_2' => 'IL', 'iso_3' => 'ISR', 'iso_num' => '376'],
            ['name_en' => null, 'name_ru' => 'Индия Индия', 'iso_2' => 'IN', 'iso_3' => 'IND', 'iso_num' => '356'],
            ['name_en' => null, 'name_ru' => 'Индонезия', 'iso_2' => 'ID', 'iso_3' => 'IDN', 'iso_num' => '360'],
            ['name_en' => null, 'name_ru' => 'Иордания', 'iso_2' => 'JO', 'iso_3' => 'JOR', 'iso_num' => '400'],
            ['name_en' => null, 'name_ru' => 'Ирак', 'iso_2' => 'IQ', 'iso_3' => 'IRQ', 'iso_num' => '368'],
            ['name_en' => null, 'name_ru' => 'Иран', 'iso_2' => 'IR', 'iso_3' => 'IRN', 'iso_num' => '364'],
            ['name_en' => null, 'name_ru' => 'Ирландия', 'iso_2' => 'IE', 'iso_3' => 'IRL', 'iso_num' => '372'],
            ['name_en' => null, 'name_ru' => 'Исландия', 'iso_2' => 'IS', 'iso_3' => 'ISL', 'iso_num' => '352'],
            ['name_en' => null, 'name_ru' => 'Испания', 'iso_2' => 'ES', 'iso_3' => 'ESP', 'iso_num' => '724'],
            ['name_en' => null, 'name_ru' => 'Италия', 'iso_2' => 'IT', 'iso_3' => 'ITA', 'iso_num' => '380'],
            ['name_en' => null, 'name_ru' => 'Йемен', 'iso_2' => 'YE', 'iso_3' => 'YEM', 'iso_num' => '887'],
            ['name_en' => null, 'name_ru' => 'Кабо-Верде', 'iso_2' => 'CV', 'iso_3' => 'CPV', 'iso_num' => '132'],
            ['name_en' => null, 'name_ru' => 'Казахстан', 'iso_2' => 'KZ', 'iso_3' => 'KAZ', 'iso_num' => '398'],
            ['name_en' => null, 'name_ru' => 'Острова Кайман', 'iso_2' => 'KY', 'iso_3' => 'CYM', 'iso_num' => '136'],
            ['name_en' => null, 'name_ru' => 'Камбоджа', 'iso_2' => 'KH', 'iso_3' => 'KHM', 'iso_num' => '116'],
            ['name_en' => null, 'name_ru' => 'Камерун', 'iso_2' => 'CM', 'iso_3' => 'CMR', 'iso_num' => '120'],
            ['name_en' => null, 'name_ru' => 'Канада', 'iso_2' => 'CA', 'iso_3' => 'CAN', 'iso_num' => '124'],
            ['name_en' => null, 'name_ru' => 'Катар', 'iso_2' => 'QA', 'iso_3' => 'QAT', 'iso_num' => '634'],
            ['name_en' => null, 'name_ru' => 'Кения', 'iso_2' => 'KE', 'iso_3' => 'KEN', 'iso_num' => '404'],
            ['name_en' => null, 'name_ru' => 'Кипр', 'iso_2' => 'CY', 'iso_3' => 'CYP', 'iso_num' => '196'],
            ['name_en' => null, 'name_ru' => 'Киргизия', 'iso_2' => 'KG', 'iso_3' => 'KGZ', 'iso_num' => '417'],
            ['name_en' => null, 'name_ru' => 'Кирибати', 'iso_2' => 'KI', 'iso_3' => 'KIR', 'iso_num' => '296'],
            ['name_en' => null, 'name_ru' => 'Китайская Республика', 'iso_2' => 'TW', 'iso_3' => 'TWN', 'iso_num' => '158'],
            ['name_en' => null, 'name_ru' => 'КНДР (Корейская Народно-Демократическая Республика)', 'iso_2' => 'KP', 'iso_3' => 'PRK', 'iso_num' => '408'],
            ['name_en' => null, 'name_ru' => 'Китай (Китайская Народная Республика)', 'iso_2' => 'CN', 'iso_3' => 'CHN', 'iso_num' => '156'],
            ['name_en' => null, 'name_ru' => 'Кокосовые острова', 'iso_2' => 'CC', 'iso_3' => 'CCK', 'iso_num' => '166'],
            ['name_en' => null, 'name_ru' => 'Колумбия', 'iso_2' => 'CO', 'iso_3' => 'COL', 'iso_num' => '170'],
            ['name_en' => null, 'name_ru' => 'Коморы', 'iso_2' => 'KM', 'iso_3' => 'COM', 'iso_num' => '174'],
            ['name_en' => null, 'name_ru' => 'Коста-Рика', 'iso_2' => 'CR', 'iso_3' => 'CRI', 'iso_num' => '188'],
            ['name_en' => null, 'name_ru' => 'Кот-д’Ивуар', 'iso_2' => 'CI', 'iso_3' => 'CIV', 'iso_num' => '384'],
            ['name_en' => null, 'name_ru' => 'Куба', 'iso_2' => 'CU', 'iso_3' => 'CUB', 'iso_num' => '192'],
            ['name_en' => null, 'name_ru' => 'Кувейт', 'iso_2' => 'KW', 'iso_3' => 'KWT', 'iso_num' => '414'],
            ['name_en' => null, 'name_ru' => 'Кюрасао', 'iso_2' => 'CW', 'iso_3' => 'CUW', 'iso_num' => '531'],
            ['name_en' => null, 'name_ru' => 'Лаос', 'iso_2' => 'LA', 'iso_3' => 'LAO', 'iso_num' => '418'],
            ['name_en' => null, 'name_ru' => 'Латвия', 'iso_2' => 'LV', 'iso_3' => 'LVA', 'iso_num' => '428'],
            ['name_en' => null, 'name_ru' => 'Лесото', 'iso_2' => 'LS', 'iso_3' => 'LSO', 'iso_num' => '426'],
            ['name_en' => null, 'name_ru' => 'Либерия', 'iso_2' => 'LR', 'iso_3' => 'LBR', 'iso_num' => '430'],
            ['name_en' => null, 'name_ru' => 'Ливан', 'iso_2' => 'LB', 'iso_3' => 'LBN', 'iso_num' => '422'],
            ['name_en' => null, 'name_ru' => 'Ливия', 'iso_2' => 'LY', 'iso_3' => 'LBY', 'iso_num' => '434'],
            ['name_en' => null, 'name_ru' => 'Литва', 'iso_2' => 'LT', 'iso_3' => 'LTU', 'iso_num' => '440'],
            ['name_en' => null, 'name_ru' => 'Лихтенштейн', 'iso_2' => 'LI', 'iso_3' => 'LIE', 'iso_num' => '438'],
            ['name_en' => null, 'name_ru' => 'Люксембург', 'iso_2' => 'LU', 'iso_3' => 'LUX', 'iso_num' => '442'],
            ['name_en' => null, 'name_ru' => 'Маврикий', 'iso_2' => 'MU', 'iso_3' => 'MUS', 'iso_num' => '480'],
            ['name_en' => null, 'name_ru' => 'Мавритания', 'iso_2' => 'MR', 'iso_3' => 'MRT', 'iso_num' => '478'],
            ['name_en' => null, 'name_ru' => 'Мадагаскар', 'iso_2' => 'MG', 'iso_3' => 'MDG', 'iso_num' => '450'],
            ['name_en' => null, 'name_ru' => 'Майотта', 'iso_2' => 'YT', 'iso_3' => 'MYT', 'iso_num' => '175'],
            ['name_en' => null, 'name_ru' => 'Макао', 'iso_2' => 'MO', 'iso_3' => 'MAC', 'iso_num' => '446'],
            ['name_en' => null, 'name_ru' => 'Северная Македония', 'iso_2' => 'MK', 'iso_3' => 'MKD', 'iso_num' => '807'],
            ['name_en' => null, 'name_ru' => 'Малави', 'iso_2' => 'MW', 'iso_3' => 'MWI', 'iso_num' => '454'],
            ['name_en' => null, 'name_ru' => 'Малайзия', 'iso_2' => 'MY', 'iso_3' => 'MYS', 'iso_num' => '458'],
            ['name_en' => null, 'name_ru' => 'Мали', 'iso_2' => 'ML', 'iso_3' => 'MLI', 'iso_num' => '466'],
            ['name_en' => null, 'name_ru' => 'Мальдивы', 'iso_2' => 'MV', 'iso_3' => 'MDV', 'iso_num' => '462'],
            ['name_en' => null, 'name_ru' => 'Мальта', 'iso_2' => 'MT', 'iso_3' => 'MLT', 'iso_num' => '470'],
            ['name_en' => null, 'name_ru' => 'Марокко', 'iso_2' => 'MA', 'iso_3' => 'MAR', 'iso_num' => '504'],
            ['name_en' => null, 'name_ru' => 'Мартиника', 'iso_2' => 'MQ', 'iso_3' => 'MTQ', 'iso_num' => '474'],
            ['name_en' => null, 'name_ru' => 'Маршалловы Острова', 'iso_2' => 'MH', 'iso_3' => 'MHL', 'iso_num' => '584'],
            ['name_en' => null, 'name_ru' => 'Мексика', 'iso_2' => 'MX', 'iso_3' => 'MEX', 'iso_num' => '484'],
            ['name_en' => null, 'name_ru' => 'Микронезия', 'iso_2' => 'FM', 'iso_3' => 'FSM', 'iso_num' => '583'],
            ['name_en' => null, 'name_ru' => 'Мозамбик', 'iso_2' => 'MZ', 'iso_3' => 'MOZ', 'iso_num' => '508'],
            ['name_en' => null, 'name_ru' => 'Молдавия', 'iso_2' => 'MD', 'iso_3' => 'MDA', 'iso_num' => '498'],
            ['name_en' => null, 'name_ru' => 'Монако', 'iso_2' => 'MC', 'iso_3' => 'MCO', 'iso_num' => '492'],
            ['name_en' => null, 'name_ru' => 'Монголия', 'iso_2' => 'MN', 'iso_3' => 'MNG', 'iso_num' => '496'],
            ['name_en' => null, 'name_ru' => 'Монтсеррат', 'iso_2' => 'MS', 'iso_3' => 'MSR', 'iso_num' => '500'],
            ['name_en' => null, 'name_ru' => 'Мьянма', 'iso_2' => 'MM', 'iso_3' => 'MMR', 'iso_num' => '104'],
            ['name_en' => null, 'name_ru' => 'Намибия', 'iso_2' => 'NA', 'iso_3' => 'NAM', 'iso_num' => '516'],
            ['name_en' => null, 'name_ru' => 'Науру', 'iso_2' => 'NR', 'iso_3' => 'NRU', 'iso_num' => '520'],
            ['name_en' => null, 'name_ru' => 'Непал', 'iso_2' => 'NP', 'iso_3' => 'NPL', 'iso_num' => '524'],
            ['name_en' => null, 'name_ru' => 'Нигер', 'iso_2' => 'NE', 'iso_3' => 'NER', 'iso_num' => '562'],
            ['name_en' => null, 'name_ru' => 'Нигерия', 'iso_2' => 'NG', 'iso_3' => 'NGA', 'iso_num' => '566'],
            ['name_en' => null, 'name_ru' => 'Нидерланды', 'iso_2' => 'NL', 'iso_3' => 'NLD', 'iso_num' => '528'],
            ['name_en' => null, 'name_ru' => 'Никарагуа', 'iso_2' => 'NI', 'iso_3' => 'NIC', 'iso_num' => '558'],
            ['name_en' => null, 'name_ru' => 'Ниуэ', 'iso_2' => 'NU', 'iso_3' => 'NIU', 'iso_num' => '570'],
            ['name_en' => null, 'name_ru' => 'Новая Зеландия', 'iso_2' => 'NZ', 'iso_3' => 'NZL', 'iso_num' => '554'],
            ['name_en' => null, 'name_ru' => 'Новая Каледония', 'iso_2' => 'NC', 'iso_3' => 'NCL', 'iso_num' => '540'],
            ['name_en' => null, 'name_ru' => 'Норвегия', 'iso_2' => 'NO', 'iso_3' => 'NOR', 'iso_num' => '578'],
            ['name_en' => null, 'name_ru' => 'ОАЭ', 'iso_2' => 'AE', 'iso_3' => 'ARE', 'iso_num' => '784'],
            ['name_en' => null, 'name_ru' => 'Оман', 'iso_2' => 'OM', 'iso_3' => 'OMN', 'iso_num' => '512'],
            ['name_en' => null, 'name_ru' => 'Остров Буве', 'iso_2' => 'BV', 'iso_3' => 'BVT', 'iso_num' => '074'],
            ['name_en' => null, 'name_ru' => 'Остров Мэн', 'iso_2' => 'IM', 'iso_3' => 'IMN', 'iso_num' => '833'],
            ['name_en' => null, 'name_ru' => 'Острова Кука', 'iso_2' => 'CK', 'iso_3' => 'COK', 'iso_num' => '184'],
            ['name_en' => null, 'name_ru' => 'Остров Норфолк', 'iso_2' => 'NF', 'iso_3' => 'NFK', 'iso_num' => '574'],
            ['name_en' => null, 'name_ru' => 'Остров Рождества', 'iso_2' => 'CX', 'iso_3' => 'CXR', 'iso_num' => '162'],
            ['name_en' => null, 'name_ru' => 'Острова Питкэрн', 'iso_2' => 'PN', 'iso_3' => 'PCN', 'iso_num' => '612'],
            ['name_en' => null, 'name_ru' => 'Острова Святой Елены, Вознесения и Тристан-да-Кунья', 'iso_2' => 'SH', 'iso_3' => 'SHN', 'iso_num' => '654'],
            ['name_en' => null, 'name_ru' => 'Пакистан', 'iso_2' => 'PK', 'iso_3' => 'PAK', 'iso_num' => '586'],
            ['name_en' => null, 'name_ru' => 'Палау', 'iso_2' => 'PW', 'iso_3' => 'PLW', 'iso_num' => '585'],
            ['name_en' => null, 'name_ru' => 'Государство Палестина', 'iso_2' => 'PS', 'iso_3' => 'PSE', 'iso_num' => '275'],
            ['name_en' => null, 'name_ru' => 'Панама', 'iso_2' => 'PA', 'iso_3' => 'PAN', 'iso_num' => '591'],
            ['name_en' => null, 'name_ru' => 'Папуа — Новая Гвинея', 'iso_2' => 'PG', 'iso_3' => 'PNG', 'iso_num' => '598'],
            ['name_en' => null, 'name_ru' => 'Парагвай', 'iso_2' => 'PY', 'iso_3' => 'PRY', 'iso_num' => '600'],
            ['name_en' => null, 'name_ru' => 'Перу', 'iso_2' => 'PE', 'iso_3' => 'PER', 'iso_num' => '604'],
            ['name_en' => null, 'name_ru' => 'Польша', 'iso_2' => 'PL', 'iso_3' => 'POL', 'iso_num' => '616'],
            ['name_en' => null, 'name_ru' => 'Португалия', 'iso_2' => 'PT', 'iso_3' => 'PRT', 'iso_num' => '620'],
            ['name_en' => null, 'name_ru' => 'Пуэрто-Рико', 'iso_2' => 'PR', 'iso_3' => 'PRI', 'iso_num' => '630'],
            ['name_en' => null, 'name_ru' => 'Республика Конго', 'iso_2' => 'CG', 'iso_3' => 'COG', 'iso_num' => '178'],
            ['name_en' => null, 'name_ru' => 'Республика Корея', 'iso_2' => 'KR', 'iso_3' => 'KOR', 'iso_num' => '410'],
            ['name_en' => null, 'name_ru' => 'Реюньон', 'iso_2' => 'RE', 'iso_3' => 'REU', 'iso_num' => '638'],
            ['name_en' => null, 'name_ru' => 'Россия', 'iso_2' => 'RU', 'iso_3' => 'RUS', 'iso_num' => '643'],
            ['name_en' => null, 'name_ru' => 'Руанда', 'iso_2' => 'RW', 'iso_3' => 'RWA', 'iso_num' => '646'],
            ['name_en' => null, 'name_ru' => 'Румыния', 'iso_2' => 'RO', 'iso_3' => 'ROU', 'iso_num' => '642'],
            ['name_en' => null, 'name_ru' => 'Сальвадор', 'iso_2' => 'SV', 'iso_3' => 'SLV', 'iso_num' => '222'],
            ['name_en' => null, 'name_ru' => 'Самоа', 'iso_2' => 'WS', 'iso_3' => 'WSM', 'iso_num' => '882'],
            ['name_en' => null, 'name_ru' => 'Сан-Марино', 'iso_2' => 'SM', 'iso_3' => 'SMR', 'iso_num' => '674'],
            ['name_en' => null, 'name_ru' => 'Сан-Томе и Принсипи', 'iso_2' => 'ST', 'iso_3' => 'STP', 'iso_num' => '678'],
            ['name_en' => null, 'name_ru' => 'Саудовская Аравия', 'iso_2' => 'SA', 'iso_3' => 'SAU', 'iso_num' => '682'],
            ['name_en' => null, 'name_ru' => 'Эсватини', 'iso_2' => 'SZ', 'iso_3' => 'SWZ', 'iso_num' => '748'],
            ['name_en' => null, 'name_ru' => 'Северные Марианские Острова', 'iso_2' => 'MP', 'iso_3' => 'MNP', 'iso_num' => '580'],
            ['name_en' => null, 'name_ru' => 'Сейшельские Острова', 'iso_2' => 'SC', 'iso_3' => 'SYC', 'iso_num' => '690'],
            ['name_en' => null, 'name_ru' => 'Сен-Бартелеми', 'iso_2' => 'BL', 'iso_3' => 'BLM', 'iso_num' => '652'],
            ['name_en' => null, 'name_ru' => 'Сен-Мартен', 'iso_2' => 'MF', 'iso_3' => 'MAF', 'iso_num' => '663'],
            ['name_en' => null, 'name_ru' => 'Сен-Пьер и Микелон', 'iso_2' => 'PM', 'iso_3' => 'SPM', 'iso_num' => '666'],
            ['name_en' => null, 'name_ru' => 'Сенегал', 'iso_2' => 'SN', 'iso_3' => 'SEN', 'iso_num' => '686'],
            ['name_en' => null, 'name_ru' => 'Сент-Винсент и Гренадины', 'iso_2' => 'VC', 'iso_3' => 'VCT', 'iso_num' => '670'],
            ['name_en' => null, 'name_ru' => 'Сент-Китс и Невис', 'iso_2' => 'KN', 'iso_3' => 'KNA', 'iso_num' => '659'],
            ['name_en' => null, 'name_ru' => 'Сент-Люсия', 'iso_2' => 'LC', 'iso_3' => 'LCA', 'iso_num' => '662'],
            ['name_en' => null, 'name_ru' => 'Сербия', 'iso_2' => 'RS', 'iso_3' => 'SRB', 'iso_num' => '688'],
            ['name_en' => null, 'name_ru' => 'Сингапур', 'iso_2' => 'SG', 'iso_3' => 'SGP', 'iso_num' => '702'],
            ['name_en' => null, 'name_ru' => 'Синт-Мартен', 'iso_2' => 'SX', 'iso_3' => 'SXM', 'iso_num' => '534'],
            ['name_en' => null, 'name_ru' => 'Сирия', 'iso_2' => 'SY', 'iso_3' => 'SYR', 'iso_num' => '760'],
            ['name_en' => null, 'name_ru' => 'Словакия', 'iso_2' => 'SK', 'iso_3' => 'SVK', 'iso_num' => '703'],
            ['name_en' => null, 'name_ru' => 'Словения', 'iso_2' => 'SI', 'iso_3' => 'SVN', 'iso_num' => '705'],
            ['name_en' => null, 'name_ru' => 'Соломоновы Острова', 'iso_2' => 'SB', 'iso_3' => 'SLB', 'iso_num' => '090'],
            ['name_en' => null, 'name_ru' => 'Сомали', 'iso_2' => 'SO', 'iso_3' => 'SOM', 'iso_num' => '706'],
            ['name_en' => null, 'name_ru' => 'Судан', 'iso_2' => 'SD', 'iso_3' => 'SDN', 'iso_num' => '729'],
            ['name_en' => null, 'name_ru' => 'Суринам', 'iso_2' => 'SR', 'iso_3' => 'SUR', 'iso_num' => '740'],
            ['name_en' => null, 'name_ru' => 'США', 'iso_2' => 'US', 'iso_3' => 'USA', 'iso_num' => '840'],
            ['name_en' => null, 'name_ru' => 'Сьерра-Леоне', 'iso_2' => 'SL', 'iso_3' => 'SLE', 'iso_num' => '694'],
            ['name_en' => null, 'name_ru' => 'Таджикистан', 'iso_2' => 'TJ', 'iso_3' => 'TJK', 'iso_num' => '762'],
            ['name_en' => null, 'name_ru' => 'Таиланд', 'iso_2' => 'TH', 'iso_3' => 'THA', 'iso_num' => '764'],
            ['name_en' => null, 'name_ru' => 'Танзания', 'iso_2' => 'TZ', 'iso_3' => 'TZA', 'iso_num' => '834'],
            ['name_en' => null, 'name_ru' => 'Теркс и Кайкос', 'iso_2' => 'TC', 'iso_3' => 'TCA', 'iso_num' => '796'],
            ['name_en' => null, 'name_ru' => 'Того', 'iso_2' => 'TG', 'iso_3' => 'TGO', 'iso_num' => '768'],
            ['name_en' => null, 'name_ru' => 'Токелау', 'iso_2' => 'TK', 'iso_3' => 'TKL', 'iso_num' => '772'],
            ['name_en' => null, 'name_ru' => 'Тонга', 'iso_2' => 'TO', 'iso_3' => 'TON', 'iso_num' => '776'],
            ['name_en' => null, 'name_ru' => 'Тринидад и Тобаго', 'iso_2' => 'TT', 'iso_3' => 'TTO', 'iso_num' => '780'],
            ['name_en' => null, 'name_ru' => 'Тувалу', 'iso_2' => 'TV', 'iso_3' => 'TUV', 'iso_num' => '798'],
            ['name_en' => null, 'name_ru' => 'Тунис', 'iso_2' => 'TN', 'iso_3' => 'TUN', 'iso_num' => '788'],
            ['name_en' => null, 'name_ru' => 'Туркмения', 'iso_2' => 'TM', 'iso_3' => 'TKM', 'iso_num' => '795'],
            ['name_en' => null, 'name_ru' => 'Турция', 'iso_2' => 'TR', 'iso_3' => 'TUR', 'iso_num' => '792'],
            ['name_en' => null, 'name_ru' => 'Уганда', 'iso_2' => 'UG', 'iso_3' => 'UGA', 'iso_num' => '800'],
            ['name_en' => null, 'name_ru' => 'Узбекистан', 'iso_2' => 'UZ', 'iso_3' => 'UZB', 'iso_num' => '860'],
            ['name_en' => null, 'name_ru' => 'Украина', 'iso_2' => 'UA', 'iso_3' => 'UKR', 'iso_num' => '804'],
            ['name_en' => null, 'name_ru' => 'Уоллис и Футуна', 'iso_2' => 'WF', 'iso_3' => 'WLF', 'iso_num' => '876'],
            ['name_en' => null, 'name_ru' => 'Уругвай', 'iso_2' => 'UY', 'iso_3' => 'URY', 'iso_num' => '858'],
            ['name_en' => null, 'name_ru' => 'Фареры', 'iso_2' => 'FO', 'iso_3' => 'FRO', 'iso_num' => '234'],
            ['name_en' => null, 'name_ru' => 'Фиджи', 'iso_2' => 'FJ', 'iso_3' => 'FJI', 'iso_num' => '242'],
            ['name_en' => null, 'name_ru' => 'Филиппины', 'iso_2' => 'PH', 'iso_3' => 'PHL', 'iso_num' => '608'],
            ['name_en' => null, 'name_ru' => 'Финляндия', 'iso_2' => 'FI', 'iso_3' => 'FIN', 'iso_num' => '246'],
            ['name_en' => null, 'name_ru' => 'Фолклендские острова', 'iso_2' => 'FK', 'iso_3' => 'FLK', 'iso_num' => '238'],
            ['name_en' => null, 'name_ru' => 'Франция', 'iso_2' => 'FR', 'iso_3' => 'FRA', 'iso_num' => '250'],
            ['name_en' => null, 'name_ru' => 'Французская Полинезия', 'iso_2' => 'PF', 'iso_3' => 'PYF', 'iso_num' => '258'],
            ['name_en' => null, 'name_ru' => 'Французские Южные и Антарктические Территории', 'iso_2' => 'TF', 'iso_3' => 'ATF', 'iso_num' => '260'],
            ['name_en' => null, 'name_ru' => 'Херд и Макдональд', 'iso_2' => 'HM', 'iso_3' => 'HMD', 'iso_num' => '334'],
            ['name_en' => null, 'name_ru' => 'Хорватия', 'iso_2' => 'HR', 'iso_3' => 'HRV', 'iso_num' => '191'],
            ['name_en' => null, 'name_ru' => 'ЦАР', 'iso_2' => 'CF', 'iso_3' => 'CAF', 'iso_num' => '140'],
            ['name_en' => null, 'name_ru' => 'Чад', 'iso_2' => 'TD', 'iso_3' => 'TCD', 'iso_num' => '148'],
            ['name_en' => null, 'name_ru' => 'Черногория', 'iso_2' => 'ME', 'iso_3' => 'MNE', 'iso_num' => '499'],
            ['name_en' => null, 'name_ru' => 'Чехия', 'iso_2' => 'CZ', 'iso_3' => 'CZE', 'iso_num' => '203'],
            ['name_en' => null, 'name_ru' => 'Чили', 'iso_2' => 'CL', 'iso_3' => 'CHL', 'iso_num' => '152'],
            ['name_en' => null, 'name_ru' => 'Швейцария', 'iso_2' => 'CH', 'iso_3' => 'CHE', 'iso_num' => '756'],
            ['name_en' => null, 'name_ru' => 'Швеция', 'iso_2' => 'SE', 'iso_3' => 'SWE', 'iso_num' => '752'],
            ['name_en' => null, 'name_ru' => 'Флаг Шпицбергена и Ян-Майена Шпицберген и Ян-Майен', 'iso_2' => 'SJ', 'iso_3' => 'SJM', 'iso_num' => '744'],
            ['name_en' => null, 'name_ru' => 'Шри-Ланка', 'iso_2' => 'LK', 'iso_3' => 'LKA', 'iso_num' => '144'],
            ['name_en' => null, 'name_ru' => 'Эквадор', 'iso_2' => 'EC', 'iso_3' => 'ECU', 'iso_num' => '218'],
            ['name_en' => null, 'name_ru' => 'Экваториальная Гвинея', 'iso_2' => 'GQ', 'iso_3' => 'GNQ', 'iso_num' => '226'],
            ['name_en' => null, 'name_ru' => 'Эритрея', 'iso_2' => 'ER', 'iso_3' => 'ERI', 'iso_num' => '232'],
            ['name_en' => null, 'name_ru' => 'Эстония', 'iso_2' => 'EE', 'iso_3' => 'EST', 'iso_num' => '233'],
            ['name_en' => null, 'name_ru' => 'Эфиопия', 'iso_2' => 'ET', 'iso_3' => 'ETH', 'iso_num' => '231'],
            ['name_en' => null, 'name_ru' => 'ЮАР', 'iso_2' => 'ZA', 'iso_3' => 'ZAF', 'iso_num' => '710'],
            ['name_en' => null, 'name_ru' => 'Южная Георгия и Южные Сандвичевы Острова', 'iso_2' => 'GS', 'iso_3' => 'SGS', 'iso_num' => '239'],
            ['name_en' => null, 'name_ru' => 'Южный Судан', 'iso_2' => 'SS', 'iso_3' => 'SSD', 'iso_num' => '728'],
            ['name_en' => null, 'name_ru' => 'Ямайка', 'iso_2' => 'JM', 'iso_3' => 'JAM', 'iso_num' => '388'],
            ['name_en' => null, 'name_ru' => 'Япония', 'iso_2' => 'JP', 'iso_3' => 'JPN', 'iso_num' => '392'],
            ['name_en' => null, 'name_ru' => 'Флаг ЕС Европейский союз', 'iso_2' => 'EU', 'iso_3' => null, 'iso_num' => null],
        ];


        \Illuminate\Support\Facades\DB::table('geo')->insert($geos);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('geo');
    }
}
